@import url("http://fonts.googleapis.com/css?family=Bree+Serif")
@import bootstrap
@import bootstrap/glyphicons
*
  border-radius: 0 !important
  font-family: "Bree Serif", "Helvetica Neue", Helvetica, sans-serif !important
.form-actions
  border-top: 1px solid #ccc
  padding-top: 10px
  margin-top: 5px
.dots
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
.jumbotron
  background: url("header.jpg")
  background-repeat: no-repeat
  background-size: 100% auto